{
  "name": "thinkfu",
  "description": "Metacognition as a service. Thinking moves for AI agents — plan, explore, unstick, and evaluate your work with ThinkFu.",
  "version": "0.1.0",
  "author": {
    "name": "move38 B.V.",
    "email": "thinkfu@move38.org"
  },
  "homepage": "https://think-fu.org",
  "repository": "https://github.com/move38/thinkfu",
  "license": "PolyForm-Small-Business-1.0.0"
}
